<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
	.gallerylist{
		max-width:1200px;
		width:100%;
		margin:0 auto;
	}
	ul{font-size:0;}
	ul > li{
		display:inline-block;
		vertical-align:top;
		width:33.3%;
	}
	ul > li > a{
		dispaly:block;
		width:auto;
		text-decoration:none;
		margin:5px;
	}
	ul > li > a .screen{
		position:relative;
		overflow:hidden;
	}
	ul > li > a .screen .top{
		position:absolute;
		bottom:150%;
		left:30px;
		z-index:2;
		color:#fff;
		font-size:26px;
		font-weight:900;
	}
	ul > li > a .screen .bottom{
		position:absolute;
		bottom:150%;
		left:30px;
		z-index:2;
		color:#fff;
		font-size:26px;
		font-weight:900;
	}
	ul > li > a .screen .img{
		width:100%;
	}
	ul > li > a h3{
		font-size:14px;
		text-align:center;
		padding:20px;
		color:#666;
	}
</style>
<body>
	<div class = "gallerylist">
		<ul>
			<li>
				<a href="">
					<div class="screen">
					<div class="top"> 해당 영화 리뷰보기</div>
					<div class="bottom">해당 게시판으로 이동</div>
					<img src = "/yn_Project/MovieGo_image/nowayhome.png">
					</div>
					<div>
						<h3>이미지 위에 오브젝트가 나타나는 효과</h3>
					</div>						
				</a>
			</li>
			<li>
				<a href="">
					<div>
						<div class="screen">
						<div class="top"> 해당 영화 리뷰보기</div>
						<div class="bottom">해당 게시판으로 이동</div>
						<img src = "/yn_Project/MovieGo_image/nowayhome.png">
					</div>
					<div>
						<h3>이미지 위에 오브젝트가 나타나는 효과</h3>
					</div>			
				</a>
			</li>
			<li>
				<a href="">
					<div>
						<div class="screen">
						<div class="top"> 해당 영화 리뷰보기</div>
						<div class="bottom">해당 게시판으로 이동</div>
						<img src = "/yn_Project/MovieGo_image/nowayhome.png">
					</div>	
					<div>
						<h3>이미지 위에 오브젝트가 나타나는 효과</h3>
					</div>		
				</a>
			</li>
		</ul>
	</div>
</body>
</html>

 <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  
  
  	<script>
		 $(document).ready(function(){
		   $('.slider').bxSlider();
		 });
	</script>
    
    
    
    
    
    